# PDF-Tester

./: PdfTester.sln  Programmliste.txt  README.md  README.txt
PDFSigner/: .project  nbactions.xml  pom.xml
PDFSigner/src/main/java/org/rub/nds/pdf/pdfsigner/: ApprovalSigner.java  ConfigurationManager.java  DocMDPSigner.java  FieldMDPSigner.java  PDFSigner.java  SignUtils.java  Signer.java  UR3Signer.java
PDFSigner/src/main/resources/: signfiles.sh
PDFSigner/src/main/resources/2020/: commands.txt
PdfCertTester/: Compare.Designer.cs  Compare.cs  Compare.resx  Config.cs  Control.cs  Debug.cs  Gui.Designer.cs  Gui.cs  Gui.resx  Names.cs  PdfTester.csproj  ProcessManagement.cs  Screenshot.cs  Settings.Designer.cs  Settings.cs  Start.cs  Startpage.Designer.cs  Startpage.cs  Startpage.resx  Tester.cs
PdfCertTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PdfTester/: Compare.Designer.cs  Compare.cs  Compare.resx  Config.cs  Control.cs  Debug.cs  Gui.Designer.cs  Gui.cs  Gui.resx  Names.cs  Ocr.Designer.cs  Ocr.cs  Ocr.resx  PdfTester.csproj  PdfTester.sln  ProcessManagement.cs  Screenshot.cs  Settings.Designer.cs  Settings.cs  Start.cs  Startpage.Designer.cs  Startpage.cs  Startpage.resx  Tesseract.cs  Tester.cs
PdfTester/PdfTester/: Compare.Designer.cs  Compare.cs  Config.cs  Control.cs  Debug.cs  Gui.Designer.cs  Gui.cs  Names.cs  Ocr.Designer.cs  Ocr.cs  PdfTester.csproj  ProcessManagement.cs  Screenshot.cs  Settings.Designer.cs  Settings.cs  Settings.resx  Start.cs  Startpage.Designer.cs  Startpage.cs  Tesseract.cs  Tester.cs
PdfTester/PdfTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PdfTester/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
certificate/: PDF-Sign-Cert_Simon_Rohlmann.cer
